{
  "name": "@fantasy-top/sdk-pro",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasy-top/sdk-pro.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "axios": "^1.6.2",
    "typescript": "~5.4.5"
  }
}
