{
  "name": "@fantasy-top/sdk-pro",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "prepublishOnly": "tsc --build --force",
    "build": "tsc --build --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasy-top/sdk-pro.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "axios": "^1.6.2",
    "node-jq": "^6.0.1",
    "typescript": "~5.4.5"
  }
}
